# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
  ["dune" "build" "-p" name "@doc"] {with-doc}
]
maintainer: ["contact@aldrik.net"]
authors: ["Aldrik KLEBER"]
bug-reports: "https://github.com/aldrikfr/euler/issues"
homepage: "https://github.com/aldrikfr/euler"
license: "ISC"
dev-repo: "git+https://github.com/aldrikfr/euler.git"
synopsis: "Solve puzzle euler 48."
description:
  "Solve puzzle 48 using arbitrary size number and parallel computing."
depends: [
  "zarith" {> "1.9"}
  "range" {> "1.8"}
  "functory" {>= "0.6"}
  "base" {>= "0.13"}
  "ounit" {with-test}
]
