# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2"
synopsis: "Solve puzzle euler 48"
description:
  "Solve puzzle 48 using arbitrary size number and parallel computing"
maintainer: ["contact@aldrik.net"]
authors: ["Aldrik KLEBER"]
license: "ISC"
homepage: "https://github.com/aldrikfr/euler"
bug-reports: "https://github.com/aldrikfr/euler/issues"
depends: [
  "ocaml" {>= "4.02"}
  "zarith" {>= "1.9"}
  "range" {>= "0.8.3"}
  "functory" {>= "0.6"}
  "base" {>= "0.11"}
  "stdio" {>= "0.11"}
  "dune" {>= "1.11"}
  "ounit" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aldrikfr/euler.git"
